<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Question 2</title>
</head>

<body>
  <!-- Question 2: Create a webpage containing two input fields and a button.
         A.Write something in the first input
         B.On click of the button, the content of input one should be copied in the second input -->
  <!-- Css Files  -->
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      -o-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }

    body {
      font-family: "Roboto", Helvetica, Arial, sans-serif;
      font-weight: 100;
      font-size: 12px;
      line-height: 30px;
      color: rgb(68, 0, 68);
      background-image: linear-gradient(rgb(77, 0, 77), blue);
    }

    .container {
      max-width: 400px;
      width: 100%;
      margin: 0 auto;
      position: relative;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea,
    #contact button[type="submit"] {
      font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
    }

    #contact {
      background-image: linear-gradient(rgb(243, 127, 243), rgb(120, 110, 180));
      padding: 25px;
      margin: 150px 0;
      box-shadow: 0 0 20px 0 rgba(143, 3, 101, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    #contact h3 {
      display: block;
      font-size: 30px;
      font-weight: 300;
      margin-bottom: 10px;
    }

    #contact h4 {
      margin: 5px 0 15px;
      display: block;
      font-size: 13px;
      font-weight: 400;
    }

    fieldset {
      border: medium none !important;
      margin: 0 0 10px;
      min-width: 100%;
      padding: 0;
      width: 100%;
    }

    #contact input[type="text"],
    #contact textarea {
      width: 100%;
      border: 1px solid #ccc;
      background: #FFF;
      margin: 0 0 5px;
      padding: 10px;
    }

    #contact input[type="text"]:hover,
    #contact textarea:hover {
      -webkit-transition: border-color 0.3s ease-in-out;
      -moz-transition: border-color 0.3s ease-in-out;
      transition: border-color 0.3s ease-in-out;
      border: 1px solid #aaa;
    }

    #contact textarea {
      height: 100px;
      max-width: 100%;
      resize: none;
    }

    #contact button[type="button"] {
      cursor: pointer;
      width: 100%;
      border: none;
      background-image: linear-gradient(rgb(69, 1, 78), rgb(12, 7, 34));
      color: #FFF;
      margin: 0 0 5px;
      padding: 10px;
      font-size: 15px;
    }

    #contact button[type="button"]:hover {
      background: #070016;
      transition: background-color 0.3s ease-in-out;
    }

    #contact button[type="button"]:active {
      box-shadow: inset 0 1px 3px rgba(19, 18, 19, 0.5);
    }



    #contact input:focus,
    #contact textarea:focus {
      outline: 0;
      border: 1px solid #aaa;
    }
  </style>

  <div class="container">
    <form id="contact" action="" method="post">
      <h3>LetsUpgrade Assignment Form</h3>
      <h4>Day 4 assignment question 4</h4>
      <fieldset>
        <input placeholder="Type your text here" type="text" tabindex="1" required autofocus class="inputone">
      </fieldset>

      <fieldset>
        <input placeholder="Your text appears here" type="text" tabindex="1" class="inputtwo" disabled>
      </fieldset>


      <button onclick="copytext()" name="button" type="button" id="contact-submit" data-submit="...Sending">
        Copy and Paste
      </button>

      </p>
    </form>
  </div>

  <!-- Javascript Files  -->
  <script>
    function copytext() {

      const elem = document.getElementsByClassName("inputone");
      const elems = document.getElementsByClassName("inputtwo");
      elems[0].value = elem[0].value;


    }
  </script>
</body>

</html>